data.json (before)
[
    { "word": "Заяц", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/tvgcutedisneycharactersthumper-3-571x800.jpg", "width": 571, "height": 800, "read": false },
    { "word": "Кот", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/kids_image_movies_116983858_cat-3-682x800.jpg", "width": 682, "height": 800, "read": false },
    { "word": "Белка", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/belochka-1.jpg", "width": 500, "height": 435, "read": false },
    { "word": "Жираф", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/1496930435_57-1.jpg", "width": 384, "height": 500, "read": false },
    { "word": "Овечка", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/61yfsmidgbl._sy450_-2.jpg", "width": 378, "height": 450, "read": false },
    { "word": "Лев", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/lion-picture.jpg", "width": 512, "height": 512, "read": false },
    { "word": "Медведь", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/medved-kartinki-dlja-detej-medvezhonok-kartinki-dlja-detej-1-1.jpg", "width": 529, "height": 590, "read": false },
    { "word": "Осел", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/19119571_l-800x585-3-800x585.jpg", "width": 800, "height": 585, "read": false },
    { "word": "Собака", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/shhenok_10-2-800x618.png", "width": 800, "height": 618, "read": false },
    { "word": "Коза", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/330571-14102f9535391-3-645x800.jpg", "width": 645, "height": 800, "read": false },
    { "word": "Утка", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/979-7-3.jpg", "width": 394, "height": 466, "read": false },
    { "word": "Енот", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/9de1daa07f0fbc4ca994e32f88a673b4-1-668x800.jpg", "width": 855, "height": 1024, "read": false },
    { "word": "Лиса", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/ed2ec93e1a73107afb2586cf430d1650-1.jpg", "width": 557, "height": 557, "read": false },
    { "word": "Еж", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/ezhik-1-776x800.jpg", "width": 776, "height": 800, "read": false },
    { "word": "Петух", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/ptichiy-dvor-3god5-3-800x566.jpg", "width": 800, "height": 566, "read": false },
    { "word": "Волк", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/262_cartoon_wolf_by_thejackreacher-d6cb9hu-1.jpg", "width": 400, "height": 400, "read": false },
    { "word": "Крокодил", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/slova-dlya-igry-krokodil-1.jpg", "width": 223, "height": 131, "read": false },
    { "word": "Змея", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/snake-1.jpg", "width": 692, "height": 455, "read": false },
    { "word": "Носорог", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/6792d81889036bc1a5bba942a680603b-jungle-clipart-tatty-teddy-1-606x800.jpg", "width": 608, "height": 800, "read": false },
    { "word": "Слон", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/647508bc2f6f9c6b6966de885fca0513-1.jpg", "width": 650, "height": 451, "read": false },
    { "word": "Верблюд", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/1333730565_verblyuzhenok-v-vektore2..jpg", "width": 1771, "height": 2417, "read": false },
    { "word": "Лягушка", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/ce2afe53455b-800x800.png", "width": 800, "height": 800, "read": false },
    { "word": "Бегемот", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/kartochka-na-shkafchik-010-v-sad-1-800x769.jpg", "width": 800, "height": 769, "read": false },
    { "word": "Обезьяна", "level": 4, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/panchenko-andrey-monkey36-1-778x800.jpg", "width": 778, "height": 800, "read": false },
    { "word": "Поросенок", "level": 4, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/pig_hires-3-800x554.jpg", "width": 800, "height": 554, "read": false },
    { "word": "Лошадь", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/youloveit_ru_heartlake_city_lego_friends_2-2.png", "width": 700, "height": 466, "read": false },
    { "word": "Гусь", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/25218-3.jpg", "width": 500, "height": 500, "read": false },
    { "word": "Цыпленок", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/115875978_33f299bab481-3.png", "width": 640, "height": 599, "read": false },
    { "word": "Курица", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/kurica-kartinki-1-2.jpg", "width": 400, "height": 400, "read": false },
    { "word": "Корова", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/maxresdefault-11-800x788.jpg", "width": 800, "height": 798, "read": false },
    { "word": "Самолет", "level": 3, "img": "https://flomaster.club/uploads/posts/2021-11/thumbs/1637677936_4-flomaster-club-p-samolet-risunok-dlya-detei-detskie-4.png", "width": 750, "height": 750, "read": false },
    { "word": "Улитка", "level": 3, "img": "https://kartinki.detki.today/wp-content/uploads/2017/07/ulitka-risunok2-400x368.jpg", "width": 400, "height": 368, "read": false },
    { "word": "Бабочка", "level": 3, "img": "https://flomaster.club/uploads/posts/2022-01/thumbs/1641355719_2-flomaster-club-p-babochki-risunki-tsvetnie-dlya-detei-krasi-2.png", "width": 730, "height": 609, "read": false },
    { "word": "Зонт", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/2021/04/zontik1.jpg", "width": 700, "height": 583, "read": false },
    { "word": "Морковка", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2021/04/morkov1.jpg", "width": 700, "height": 602, "read": false },
    { "word": "Капуста", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/cabbage/kapusta4.jpg", "width": 682, "height": 457, "read": false },
    { "word": "Огурец", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2021/04/ogurec1.jpg", "width": 700, "height": 581, "read": false },
    { "word": "Помидор", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2021/04/pomidor1.jpg", "width": 700, "height": 645, "read": false },
    { "word": "Свёкла", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/beet/svekla2.jpg", "width": 682, "height": 815, "read": false },
    { "word": "Тыква", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/pumpkin/tikva4.jpg", "width": 682, "height": 615, "read": false },
    { "word": "Панда", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/panda/panda15.jpg", "width": 682, "height": 777, "read": false },
    { "word": "Виноград", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/grapes/vinograd3.jpg", "width": 682, "height": 522, "read": false },
    { "word": "Пицца", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/flavorsandsweets/vkusnyashkisladosti6.jpg", "width": 682, "height": 453, "read": false },
    { "word": "Шоколад", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/flavorsandsweets/vkusnyashkisladosti15.jpg", "width": 682, "height": 451, "read": false },
    { "word": "Леденец", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2022/02/vkusnyashkisladosti1.jpg", "width": 700, "height": 468, "read": false },
    { "word": "Торт", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/flavorsandsweets/vkusnyashkisladosti3.jpg", "width": 682, "height": 514, "read": false },
    { "word": "Мороженое", "level": 5, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/flavorsandsweets/vkusnyashkisladosti14.jpg", "width": 682, "height": 427, "read": false },
    { "word": "Пончик", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/flavorsandsweets/vkusnyashkisladosti11.jpg", "width": 682, "height": 409, "read": false },
    { "word": "Малина", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2021/04/malina1.jpg", "width": 700, "height": 560, "read": false },
    { "word": "Слива", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/2021/04/sliva1.jpg", "width": 700, "height": 566, "read": false },
    { "word": "Яблоко", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/apple/yabloko9.jpg", "width": 682, "height": 712, "read": false },
    { "word": "Банан", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/2021/04/banan1.jpg", "width": 700, "height": 585, "read": false },
    { "word": "Арбуз", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/watermelon/arbuz5.jpg", "width": 682, "height": 595, "read": false },
    { "word": "Апельсин", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/orange/apelsin5.jpg", "width": 682, "height": 680, "read": false },
    { "word": "Лимон", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/lemon/limon7.jpg", "width": 682, "height": 601, "read": false },
    { "word": "Клубника", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/wildstrawberry/zemlaynika7.jpg", "width": 682, "height": 512, "read": false },
    { "word": "Фартук", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/apron/fartuk5.jpg", "width": 682, "height": 682, "read": false },
    { "word": "Обувь", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/footwear/obuv4.jpg", "width": 682, "height": 901, "read": false },
    { "word": "Веер", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/2021/04/veer1.jpg", "width": 700, "height": 587, "read": false },
    { "word": "Носки", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/socks/noski4.jpg", "width": 682, "height": 613, "read": false },
    { "word": "Пуговица", "level": 4, "img": "https://pickimage.ru/wp-content/uploads/2018/10/pugovici1.jpg", "width": 700, "height": 590, "read": false },
    { "word": "Одежда", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/winterclothes/zimnyaodezhda8.jpg", "width": 682, "height": 455, "read": false },
    { "word": "Платье", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/dress/platiya5.jpg", "width": 682, "height": 955, "read": false },
    { "word": "Флаг", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/images/flagi/russia/russki8.jpg", "width": 682, "height": 454, "read": false },
    { "word": "Лист", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/greenpictures/zelenicvet14.jpg", "width": 682, "height": 646, "read": false },
    { "word": "Лейка", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/greenpictures/zelenicvet16.jpg", "width": 682, "height": 519, "read": false },
    { "word": "Гусеница", "level": 4, "img": "https://pickimage.ru/wp-content/uploads/2022/02/zelenicvet1.jpg", "width": 700, "height": 485, "read": false },
    { "word": "Цветок", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepicture/goluboicvet4.jpg", "width": 682, "height": 684, "read": false },
    { "word": "Небо", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/2022/02/goluboicvet1.jpg", "width": 700, "height": 472, "read": false },
    { "word": "Баклажан", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/purplepictures/fioletovicvet16.jpg", "width": 682, "height": 606, "read": false },
    { "word": "Сирень", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/purplepictures/fioletovicvet18.jpg", "width": 682, "height": 436, "read": false },
    { "word": "Рыба", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/orangepictures/oranzhevicvet10.jpg", "width": 682, "height": 344, "read": false },
    { "word": "Осьминог", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet5.jpg", "width": 682, "height": 546, "read": false },
    { "word": "Шарик", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet8.jpg", "width": 682, "height": 682, "read": false },
    { "word": "Зонт", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet16.jpg", "width": 682, "height": 641, "read": false },
    { "word": "Шляпа", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet15.jpg", "width": 682, "height": 470, "read": false },
    { "word": "Юла", "level":2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet9.jpg", "width": 682, "height": 587, "read": false },
    { "word": "Птица", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet17.jpg", "width": 682, "height": 476, "read": false },
    { "word": "Вишня", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/redpictures/krasnicvet7.jpg", "width": 682, "height": 618, "read": false },
    { "word": "Краб", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/2022/02/krasnicvet1.jpg", "width": 700, "height": 454, "read": false },
    { "word": "Роза", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/redpictures/krasnicvet13.jpg", "width": 682, "height": 546, "read": false },
    { "word": "Губы", "level": 2, "img": " https://pickimage.ru/wp-content/uploads/images/detskie/lips/gubi15.jpg", "width": 682, "height": 376, "read": false },
    { "word": "Глаз", "level": 1, "img": " https://pickimage.ru/wp-content/uploads/images/detskie/eyes/glaza12.jpg", "width": 682, "height": 492, "read": false }

   
]

data.json (after)
[
    { "word": "Заяц", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/tvgcutedisneycharactersthumper-3-571x800.jpg", "width": 571, "height": 800, "read": false },
    { "word": "Кот", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/kids_image_movies_116983858_cat-3-682x800.jpg", "width": 682, "height": 800, "read": false },
    { "word": "Белка", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/belochka-1.jpg", "width": 500, "height": 435, "read": false },
    { "word": "Жираф", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/1496930435_57-1.jpg", "width": 384, "height": 500, "read": false },
    { "word": "Овечка", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/61yfsmidgbl._sy450_-2.jpg", "width": 378, "height": 450, "read": false },
    { "word": "Лев", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/lion-picture.jpg", "width": 512, "height": 512, "read": false },
    { "word": "Медведь", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/medved-kartinki-dlja-detej-medvezhonok-kartinki-dlja-detej-1-1.jpg", "width": 529, "height": 590, "read": false },
    { "word": "Осел", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/19119571_l-800x585-3-800x585.jpg", "width": 800, "height": 585, "read": false },
    { "word": "Собака", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/shhenok_10-2-800x618.png", "width": 800, "height": 618, "read": false },
    { "word": "Коза", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/330571-14102f9535391-3-645x800.jpg", "width": 645, "height": 800, "read": false },
    { "word": "Утка", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/979-7-3.jpg", "width": 394, "height": 466, "read": false },
    { "word": "Енот", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/9de1daa07f0fbc4ca994e32f88a673b4-1-668x800.jpg", "width": 855, "height": 1024, "read": false },
    { "word": "Лиса", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/ed2ec93e1a73107afb2586cf430d1650-1.jpg", "width": 557, "height": 557, "read": false },
    { "word": "Еж", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/ezhik-1-776x800.jpg", "width": 776, "height": 800, "read": false },
    { "word": "Петух", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/ptichiy-dvor-3god5-3-800x566.jpg", "width": 800, "height": 566, "read": false },
    { "word": "Волк", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/262_cartoon_wolf_by_thejackreacher-d6cb9hu-1.jpg", "width": 400, "height": 400, "read": false },
    { "word": "Крокодил", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/slova-dlya-igry-krokodil-1.jpg", "width": 223, "height": 131, "read": false },
    { "word": "Змея", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/snake-1.jpg", "width": 692, "height": 455, "read": false },
    { "word": "Носорог", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/6792d81889036bc1a5bba942a680603b-jungle-clipart-tatty-teddy-1-606x800.jpg", "width": 608, "height": 800, "read": false },
    { "word": "Слон", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/647508bc2f6f9c6b6966de885fca0513-1.jpg", "width": 650, "height": 451, "read": false },
    { "word": "Верблюд", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/1333730565_verblyuzhenok-v-vektore2..jpg", "width": 1771, "height": 2417, "read": false },
    { "word": "Лягушка", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/ce2afe53455b-800x800.png", "width": 800, "height": 800, "read": false },
    { "word": "Бегемот", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/kartochka-na-shkafchik-010-v-sad-1-800x769.jpg", "width": 800, "height": 769, "read": false },
    { "word": "Обезьяна", "level": 4, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/panchenko-andrey-monkey36-1-778x800.jpg", "width": 778, "height": 800, "read": false },
    { "word": "Поросенок", "level": 4, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/pig_hires-3-800x554.jpg", "width": 800, "height": 554, "read": false },
    { "word": "Лошадь", "level": 2, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/youloveit_ru_heartlake_city_lego_friends_2-2.png", "width": 700, "height": 466, "read": false },
    { "word": "Гусь", "level": 1, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/25218-3.jpg", "width": 500, "height": 500, "read": false },
    { "word": "Цыпленок", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/115875978_33f299bab481-3.png", "width": 640, "height": 599, "read": false },
    { "word": "Курица", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/kurica-kartinki-1-2.jpg", "width": 400, "height": 400, "read": false },
    { "word": "Корова", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/maxresdefault-11-800x788.jpg", "width": 800, "height": 798, "read": false },
    { "word": "Самолет", "level": 3, "img": "https://flomaster.club/uploads/posts/2021-11/thumbs/1637677936_4-flomaster-club-p-samolet-risunok-dlya-detei-detskie-4.png", "width": 750, "height": 750, "read": false },
    { "word": "Улитка", "level": 3, "img": "https://w7.pngwing.com/pngs/660/10/png-transparent-snail-drawing-slug-snail-animals-happy-birthday-vector-images-cartoon-thumbnail.png", "width": 2661, "height": 2075, "read": false },
    { "word": "Бабочка", "level": 3, "img": "https://flomaster.club/uploads/posts/2022-01/thumbs/1641355719_2-flomaster-club-p-babochki-risunki-tsvetnie-dlya-detei-krasi-2.png", "width": 730, "height": 609, "read": false },
    { "word": "Морковка", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2021/04/morkov1.jpg", "width": 700, "height": 602, "read": false },
    { "word": "Капуста", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/cabbage/kapusta4.jpg", "width": 682, "height": 457, "read": false },
    { "word": "Огурец", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2021/04/ogurec1.jpg", "width": 700, "height": 581, "read": false },
    { "word": "Помидор", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2021/04/pomidor1.jpg", "width": 700, "height": 645, "read": false },
    { "word": "Свёкла", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/beet/svekla2.jpg", "width": 682, "height": 815, "read": false },
    { "word": "Тыква", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/pumpkin/tikva4.jpg", "width": 682, "height": 615, "read": false },
    { "word": "Панда", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/panda/panda15.jpg", "width": 682, "height": 777, "read": false },
    { "word": "Виноград", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/grapes/vinograd3.jpg", "width": 682, "height": 522, "read": false },
    { "word": "Пицца", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/flavorsandsweets/vkusnyashkisladosti6.jpg", "width": 682, "height": 453, "read": false },
    { "word": "Шоколад", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/flavorsandsweets/vkusnyashkisladosti15.jpg", "width": 682, "height": 451, "read": false },
    { "word": "Леденец", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2022/02/vkusnyashkisladosti1.jpg", "width": 700, "height": 468, "read": false },
    { "word": "Торт", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/flavorsandsweets/vkusnyashkisladosti3.jpg", "width": 682, "height": 514, "read": false },
    { "word": "Мороженое", "level": 5, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/flavorsandsweets/vkusnyashkisladosti14.jpg", "width": 682, "height": 427, "read": false },
    { "word": "Пончик", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/flavorsandsweets/vkusnyashkisladosti11.jpg", "width": 682, "height": 409, "read": false },
    { "word": "Малина", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2021/04/malina1.jpg", "width": 700, "height": 560, "read": false },
    { "word": "Слива", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/2021/04/sliva1.jpg", "width": 700, "height": 566, "read": false },
    { "word": "Яблоко", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/apple/yabloko9.jpg", "width": 682, "height": 712, "read": false },
    { "word": "Банан", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/2021/04/banan1.jpg", "width": 700, "height": 585, "read": false },
    { "word": "Арбуз", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/watermelon/arbuz5.jpg", "width": 682, "height": 595, "read": false },
    { "word": "Апельсин", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/orange/apelsin5.jpg", "width": 682, "height": 680, "read": false },
    { "word": "Лимон", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/lemon/limon7.jpg", "width": 682, "height": 601, "read": false },
    { "word": "Клубника", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/wildstrawberry/zemlaynika7.jpg", "width": 682, "height": 512, "read": false },
    { "word": "Фартук", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/apron/fartuk5.jpg", "width": 682, "height": 682, "read": false },
    { "word": "Обувь", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/footwear/obuv4.jpg", "width": 682, "height": 901, "read": false },
    { "word": "Веер", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/2021/04/veer1.jpg", "width": 700, "height": 587, "read": false },
    { "word": "Носки", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/socks/noski4.jpg", "width": 682, "height": 613, "read": false },
    { "word": "Пуговица", "level": 4, "img": "https://pickimage.ru/wp-content/uploads/2018/10/pugovici1.jpg", "width": 700, "height": 590, "read": false },
    { "word": "Одежда", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/winterclothes/zimnyaodezhda8.jpg", "width": 682, "height": 455, "read": false },
    { "word": "Платье", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/dress/platiya5.jpg", "width": 682, "height": 955, "read": false },
    { "word": "Флаг", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/images/flagi/russia/russki8.jpg", "width": 682, "height": 454, "read": false },
    { "word": "Лист", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/greenpictures/zelenicvet14.jpg", "width": 682, "height": 646, "read": false },
    { "word": "Лейка", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/greenpictures/zelenicvet16.jpg", "width": 682, "height": 519, "read": false },
    { "word": "Гусеница", "level": 4, "img": "https://pickimage.ru/wp-content/uploads/2022/02/zelenicvet1.jpg", "width": 700, "height": 485, "read": false },
    { "word": "Цветок", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepicture/goluboicvet4.jpg", "width": 682, "height": 684, "read": false },
    { "word": "Небо", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/2022/02/goluboicvet1.jpg", "width": 700, "height": 472, "read": false },
    { "word": "Баклажан", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/purplepictures/fioletovicvet16.jpg", "width": 682, "height": 606, "read": false },
    { "word": "Сирень", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/purplepictures/fioletovicvet18.jpg", "width": 682, "height": 436, "read": false },
    { "word": "Рыба", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/orangepictures/oranzhevicvet10.jpg", "width": 682, "height": 344, "read": false },
    { "word": "Осьминог", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet5.jpg", "width": 682, "height": 546, "read": false },
    { "word": "Шарик", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet8.jpg", "width": 682, "height": 682, "read": false },
    { "word": "Зонт", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet16.jpg", "width": 682, "height": 641, "read": false },
    { "word": "Шляпа", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet15.jpg", "width": 682, "height": 470, "read": false },
    { "word": "Юла", "level":2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet9.jpg", "width": 682, "height": 587, "read": false },
    { "word": "Птица", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/bluepictures/sinicvet17.jpg", "width": 682, "height": 476, "read": false },
    { "word": "Вишня", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/redpictures/krasnicvet7.jpg", "width": 682, "height": 618, "read": false },
    { "word": "Краб", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/2022/02/krasnicvet1.jpg", "width": 700, "height": 454, "read": false },
    { "word": "Роза", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/redpictures/krasnicvet13.jpg", "width": 682, "height": 546, "read": false },
    { "word": "Губы", "level": 2, "img": " https://w7.pngwing.com/pngs/181/760/png-transparent-lip-mouth-lips-people-cartoon-lip-thumbnail.png", "width": 512, "height": 512, "read": false },
    { "word": "Глаз", "level": 1, "img": " https://w7.pngwing.com/pngs/564/436/png-transparent-human-eye-art-human-eye-euclidean-hand-painted-eyes-watercolor-painting-brown-people-thumbnail.png", "width": 1250, "height": 1250, "read": false },
    { "word": "Зуб", "level": 1, "img": " https://w7.pngwing.com/pngs/770/98/png-transparent-wisdom-tooth-dentistry-mouth-protect-teeth-white-tooth-illustration-people-heart-environmental-protection-thumbnail.png", "width": 2903, "height": 2928, "read": false }
    
   
]

data.json (diff)
@@ -30,9 +30,8 @@
     { "word": "Курица", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/kurica-kartinki-1-2.jpg", "width": 400, "height": 400, "read": false },
     { "word": "Корова", "level": 3, "img": "https://www.ejin.ru/wp-content/uploads/2017/11/maxresdefault-11-800x788.jpg", "width": 800, "height": 798, "read": false },
     { "word": "Самолет", "level": 3, "img": "https://flomaster.club/uploads/posts/2021-11/thumbs/1637677936_4-flomaster-club-p-samolet-risunok-dlya-detei-detskie-4.png", "width": 750, "height": 750, "read": false },
-    { "word": "Улитка", "level": 3, "img": "https://kartinki.detki.today/wp-content/uploads/2017/07/ulitka-risunok2-400x368.jpg", "width": 400, "height": 368, "read": false },
+    { "word": "Улитка", "level": 3, "img": "https://w7.pngwing.com/pngs/660/10/png-transparent-snail-drawing-slug-snail-animals-happy-birthday-vector-images-cartoon-thumbnail.png", "width": 2661, "height": 2075, "read": false },
     { "word": "Бабочка", "level": 3, "img": "https://flomaster.club/uploads/posts/2022-01/thumbs/1641355719_2-flomaster-club-p-babochki-risunki-tsvetnie-dlya-detei-krasi-2.png", "width": 730, "height": 609, "read": false },
-    { "word": "Зонт", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/2021/04/zontik1.jpg", "width": 700, "height": 583, "read": false },
     { "word": "Морковка", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2021/04/morkov1.jpg", "width": 700, "height": 602, "read": false },
     { "word": "Капуста", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/cabbage/kapusta4.jpg", "width": 682, "height": 457, "read": false },
     { "word": "Огурец", "level": 3, "img": "https://pickimage.ru/wp-content/uploads/2021/04/ogurec1.jpg", "width": 700, "height": 581, "read": false },
@@ -80,11 +79,10 @@
     { "word": "Вишня", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/redpictures/krasnicvet7.jpg", "width": 682, "height": 618, "read": false },
     { "word": "Краб", "level": 1, "img": "https://pickimage.ru/wp-content/uploads/2022/02/krasnicvet1.jpg", "width": 700, "height": 454, "read": false },
     { "word": "Роза", "level": 2, "img": "https://pickimage.ru/wp-content/uploads/images/detskie/redpictures/krasnicvet13.jpg", "width": 682, "height": 546, "read": false },
-    { "word": "Губы", "level": 2, "img": " https://pickimage.ru/wp-content/uploads/images/detskie/lips/gubi15.jpg", "width": 682, "height": 376, "read": false },
-    { "word": "Глаз", "level": 1, "img": " https://pickimage.ru/wp-content/uploads/images/detskie/eyes/glaza12.jpg", "width": 682, "height": 492, "read": false }
-
+    { "word": "Губы", "level": 2, "img": " https://w7.pngwing.com/pngs/181/760/png-transparent-lip-mouth-lips-people-cartoon-lip-thumbnail.png", "width": 512, "height": 512, "read": false },
+    { "word": "Глаз", "level": 1, "img": " https://w7.pngwing.com/pngs/564/436/png-transparent-human-eye-art-human-eye-euclidean-hand-painted-eyes-watercolor-painting-brown-people-thumbnail.png", "width": 1250, "height": 1250, "read": false },
+    { "word": "Зуб", "level": 1, "img": " https://w7.pngwing.com/pngs/770/98/png-transparent-wisdom-tooth-dentistry-mouth-protect-teeth-white-tooth-illustration-people-heart-environmental-protection-thumbnail.png", "width": 2903, "height": 2928, "read": false }
+    
    
 ]
-
-
